body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background: #ffffff;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
p{
    font-size: 0.9em;
    max-width: 35em;
    line-height: 27px;
}
h1,h2{
    font-weight: 300;
}
h1{
    margin: 0.5em 0;
    font-size: 3em;
}

ul{
    list-style: none;

}
a{
    text-decoration: none;
    color: #fff;

}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


header{
    height: 60vh;
    min-height: 20em;
    background: url(https://cf-cdn-v6.volkswagen.at/media/Abstract_Image_B1920_Component.Box_Stage_Fullscreen_Item_Media_Image_Image_Component/38685-stage-309743-media-child-image-b1920/dh-1995-ef522c/64d019b2/1705928931/tg2360-v1.jpg) no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
}
.header-body{
    padding: 2.5em;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-end;
}
.header-body h1{
    margin-left: 20px;
}
.header-body p{
    max-width: 25em;
}


/*Navbar*/

nav{
    padding: 1.5em 2.5em;
    position: relative;
}
.menu-btn {
    display: none;
}
.brand {
    font-size: 1.3em;
    
}
.brand img{
    height: auto;
    width: 55px;
}
nav li{
    display: inline-block;
    margin: 0 0.8em;
    text-align: center;
}
nav a {
    color: #fff;
}
nav a:hover {
    color: #eee;
}

/*Second Section*/

.second-section{
    display: flex;
    background-color: #ffffff;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 50px;
    align-items: center;
}
.news-heading{
    color: #000000;
    display: flex;
    margin-left: 160px;
}
.news-heading h1{
    font-weight: bold;
}
.news-text {
    color: #000000;
}
.news-text p{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 140px;
    font-size: 16px;
}
.second-first{
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
}
.news-link-first img{
    height: auto;
    width: 593px;

}
.second-first p{
    margin-top: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    flex-direction: column;
    color: #000000;
    margin-left: 45px;
    font-size: 35px;
    
}
.second-second{
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
}
.second-second p{
    margin-top: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    flex-direction: column;
    color: #000000;
    margin-left: 45px;
    font-size: 35px;
}
.news-link-second{
    height: auto;
    width: 593px;
}



/*Third section*/

.third-section{
    display: flex;
    background-color: #ffffff;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #000000;
}
.heading-one{
    text-align: center;
}
.heading-one p{
    margin-top: 10px;
    margin-left: 150px;
    flex-direction: column;
}
.heading-one h1{
    margin-left: 150px;
}

/*Card Section*/

.card1, .card2,.card3,.card4{
    width: 440px;
    height: 330px;
    display: inline-block;
    border-radius: 10px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1, .card2,.card3,.card4 h1{
    text-align: center;
    font-weight: bold;
    
}
.card1 h1{
    font-weight: bold;
}
.card2 h1{
    font-weight: bold;
}
.card3 h1{
    font-weight: bold;
}

.card1{
    background-image: url(https://dicleotomotiv.com/panel/anaresim/1639059f606563.webp);
}
.card2{
    background-image: url(https://dicleotomotiv.com/panel/anaresim/1639059e30b803.webp);
}
.card3{
    background-image: url(https://dicleotomotiv.com/panel/anaresim/163905a358dcb6.webp);
}
.card4{
    height: 325px;
    background-image: url(https://assets.volkswagen.com/is/image/volkswagenag/all_models-touareg-16_9-2500x1406?Zml0PWNyb3AsMSZmbXQ9d2VicCZxbHQ9Nzkmd2lkPTE5MjAmaGVpPTEwODAmYWxpZ249MC4wMCwwLjAwJmJmYz1vZmYmM2E1Nw==);
}

.card1:hover{
    transform: translateY(-10px);
}
.card2:hover{
    transform: translateY(-10px);
}
.card3:hover{
    transform: translateY(-10px);
}
.card4:hover{
    transform: translateY(-10px);
}
.col{
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
}

/*fourth Section*/

.fourth-section{
    display: flex;
    background-color: #002C60;
    justify-content: center;
    height: 50vh;
    margin-top: 20px;
    margin-bottom: 20px;
}
.fourth-section-text{
    text-align: center;
    margin-top: 120px;
}
.fourth-section h1{
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 70px;
}
.fourth-section h5{
    color: rgb(255, 255, 255);
    font-size: 20px;
}

/*Fifth Section*/

.fifth-section{
    display: flex;
    margin-bottom: 100px;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    
}



/*------------------------------------------------------------Footer---------------------------------------------------------------------------*/

footer{
    background-color: #111;
}
.footer-container{
    width: 100%;
    padding: 70px 30px 20px ;
}
.social-icons{
    display: flex;
    justify-content: center;
}
.social-icons a{
    text-decoration: none;
    padding:  10px;
    background-color: #ffffff;
    margin: 10px;
    border-radius: 50%;
}
.social-icons a i{
    font-size: 2em;
    color: #000000;
    opacity: 0,9;
}


/*-------------------------------------------------------------- Hover affect on social media icon --------------------------------------------------------------------------*/


.social-icons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.social-icons a:hover i{
    color: #ffffff;
    transition: 0.5s;
}
.footer-nav{
    margin: 30px 0;
}
.footer-nav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footer-nav ul li a{
    color:#ffffff;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footer-nav ul li a:hover{
    opacity: 1;
}
.footer-bottom{
    background-color: #000;
    padding: 20px;
}

/*----------------------------------------------------------------------------------Respnsivnes for 580px----------------------------------------------------------------------*/

@media screen and (max-width: 580px) {
    /*NavBar*/
    .menu-btn{
        display: block;
        font-size: 1.2em;
        cursor: pointer;
    }
    .menu-btn:hover{
        color: #eee;
    }
    .brand,.menu-btn{
        position: relative;
        z-index: 1;
    }
    .menu {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        background: #161616;
        width: 100%;
        z-index: 0;
        height: 0;
        overflow-y: hidden;
        transition: 0.6s ease-in-out;
    }
    .menu-open{
        height: 17em;
        padding: 5em 0 1em 0;
    }
    .menu li{
        display: block;
        margin: 1em 0;
    }
    /* Second Section */
    .second-section {
        flex-direction: column;
    }
    .news-text p {
        margin-top: 20px;
        font-size: 20px;
    }

    .news-link-first img,
    .news-link-second img {
        width: 100%;
    }

    .second-first p,
    .second-second p {
        font-size: 18px;
    }

    /* Third section */
    .third-section {
        flex-direction: column;
    }


    /* Card Section */
    .col {
        flex-direction: column;
        align-items: center;
    }

    .card1,
    .card2,
    .card3,
    .card4 {
        width: 100%;
        height: auto;
        margin: 10px 0;
    }
    .card1 {
        width:270px
    }
    .card2 {
        width: 270px;
        height: 110px;
    }
    .card4{
        height: 120px;
        width: 280px;
    }

    /* Fourth Section */

    .fourth-section-text {
        margin-top: 50px;
    }

    .fourth-section h1 {
        font-size: 32px;
    }

    .fourth-section h5 {
        font-size: 14px;
    }

}


/*-------------------------------------------------------------------Footer responsivnes 770px--------------------------------------------------------------------------------------*/

@media screen and (max-width: 770px){
    .footer-nav ul{
        flex-direction: column;
    } 
    .footer-nav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .social-icons a{
        padding: 8px;
        margin: 4px;
    }
}

/*-------------------------------------------------------------Responsivnse for 770px----------------------------------------------------------------------------------------------*/

@media screen and (max-width: 770px) {
     /*NavBar*/
     .menu-btn{
        display: block;
        font-size: 1.2em;
        cursor: pointer;
    }
    .menu-btn:hover{
        color: #eee;
    }
    .brand,.menu-btn{
        position: relative;
        z-index: 1;
    }
    .menu {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        background: #161616;
        width: 100%;
        z-index: 0;
        height: 0;
        overflow-y: hidden;
        transition: 0.6s ease-in-out;
    }
    .menu-open{
        height: 17em;
        padding: 5em 0 1em 0;
    }
    .menu li{
        display: block;
        margin: 1em 0;
    }
    /* Second Section */
    .second-section {
        flex-direction: column;
    }
    .news-text p {
        margin-top: 20px;
        font-size: 14px;
        text-align: center;
    }

    .news-link-first img,
    .news-link-second img {
        width: 100%;
    }

    .second-first p,
    .second-second p {
        font-size: 20px;
    }

    /* Third section */
    .third-section {
        flex-direction: column;
        
    }

    /* Card Section */
    .col {
        flex-direction: column;
        align-items: center;
    }

    .card1,
    .card2,
    .card3,
    .card4 {
        width: 80%;
        height: auto;
        margin: 10px 0;
    }
    .card1 {
        width: 90%;
    }
    .card2 {
        width: 90%;
        margin-right: 10px;
    }
    .card3 {
        width: 65%;
        margin-left: 40px;
    }
    .card4{
        width: 65%;
        margin-left: 48px;
        width: 62%;
    }

    /* Fourth Section */

    .fourth-section-text {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .fourth-section h1 {
        font-size: 40px;
    }

    .fourth-section h5 {
        font-size: 16px;
    }
    /*Fifth section*/
    .fifth-section img{
        width: 70%;
    }
}
/*--------------------------------------------------------------Responsivnse for 990px--------------------------------------------------------------------------------------*/

@media screen and (max-width: 990px) {
     /*NavBar*/
     .menu-btn{
        display: block;
        font-size: 1.2em;
        cursor: pointer;
    }
    .menu-btn:hover{
        color: #eee;
    }
    .brand,.menu-btn{
        position: relative;
        z-index: 1;
    }
    .menu {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        background: #161616;
        width: 100%;
        z-index: 0;
        height: 0;
        overflow-y: hidden;
        transition: 0.6s ease-in-out;
    }
    .menu-open{
        height: 17em;
        padding: 5em 0 1em 0;
    }
    .menu li{
        display: block;
        margin: 1em 0;
    }
    /* Second Section */
    .second-section {
        flex-direction: column;
    }

    .news-text p {
        margin-top: 20px;
        font-size: 14px;
    }

    .news-link-first img,
    .news-link-second img {
        width: 100%;
        
    }
    .second-first p,
    .second-second p {
        font-size: 18px;
    }

    /* Third section */
    .third-section {
        flex-direction: column;
    }

    .heading-one h1 {
        text-align: center;
    }

    /* Card Section */
    .col {
        flex-direction: column;
        align-items: center;
    }

    .card1,
    .card2,
    .card3,
    .card4 {
        width: 100%;
        height: auto;
        margin: 10px 0;
    }
    .card1{
        width: 270px;
    }
    .card2{
        width: 270px;
    }
    .card3{
        width: 270px;
    }
    .card4{
        width: 270px;
        height: 120px;
        
    }

    /* Fourth Section */

    .fourth-section-text {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .fourth-section h1 {
        font-size: 32px;
    }

    .fourth-section h5 {
        font-size: 14px;
    }
}

/*-------------------------------------------------------------------------------Responsivnes for 1200px---------------------------------------------------------------------------*/

@media screen and (max-width: 1200px) {
    /* Second Section */
    .second-section {
        margin: 20px;
    }

    .news-heading {
        margin-left: 0;
        text-align: center;
        justify-content: center;
    }

    .news-text p {
        margin-top: 20px;
        font-size: 14px;
    }

    .second-first,
    .second-second {
        margin: 0;
    }

    .news-link-first img,
    .news-link-second img {
        width: 100%;
    }

    .second-first p,
    .second-second p {
        margin: 10px;
        font-size: 18px;
    }

    /* Third section */
    .third-section {
        flex-direction: column;
        align-items: center;
    }

    .heading-one h1 {
        margin-left: 0;
        text-align: center;
    }
    .heading-one p{
        margin-left: 0;
        text-align: center;
    }

    /* Card Section */
    .col {
        flex-direction: column;
        align-items: center;
    }

    .card1,
    .card2,
    .card3,
    .card4 {
        width: 100%;
        
    }
    .card1{
        width: 370px;

    }
    .card2{
        width: 370px;
    }
    .card3{
        width: 370px;
    }
    .card4{
        width: 380px;
    }

    /* Fourth Section */
    .fourth-section {
        height: auto;
    }

    .fourth-section-text {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .fourth-section h1 {
        font-size: 32px;
    }

    .fourth-section h5 {
        font-size: 14px;
    }

}

/*----------------------------------------------------Responsivnes for 1600px------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 1600px) {
    /* Second Section */
    .second-section {
        margin: 20px;
    }

    .news-heading {
        margin-left: 20px;
    }

    .news-text p {
        margin-top: 20px;
        font-size: 16px;
    }

    .second-first,
    .second-second {
        margin: 0;
    }

    .news-link-first img,
    .news-link-second img {
        width: 100%;
    }

    .second-first p,
    .second-second p {
        margin: 10px;
        font-size: 20px;
    }

    /* Third section */
    .third-section {
        display: flex;
    }
    .heading-one p{
        margin-left: 15px;
    }
    .heading-one h1{
        margin-left: 15px;
    }

    /* Card Section */
    .col {
       justify-content: space-between;
       margin-left: 30px;
    }

    .card1,
    .card2,
    .card3,
    .card4 {
        width: 100%;
        margin: 10px 0;
    }
    .card1{
        width: 370px;
    }
    .card2{
        width: 370px;
    }
    .card3{
        width: 370px;
    }
    .card4{
        width: 370px;
    }
    

    /* Fourth Section */
    .fourth-section {
        height: auto;
    }

    .fourth-section-text {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .fourth-section h1 {
        font-size: 36px;
    }

    .fourth-section h5 {
        font-size: 16px;
    }


}


