<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="Task2CSS.css">
</head>
<style>
  body {
      background-image: url("https://img.freepik.com/premium-photo/creative-modern-dining-room-interior-design-with-mock-up-poster-frames-family-dining-table-chair-retro-inspired-personal-accessories-decorations-template-xa_431307-7415.jpg");
      background-size: cover;
      background-repeat: no-repeat;
  }

  .card {
      border-radius: 0;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      margin-left: 82px;
  }

  .profile_pic {
      margin-top: 20px;
      width: 100px;
  }

  ::placeholder {
      color: #000000 !important;
  }

  .form-control {
      border: none;
      border-radius: 0;
      border-bottom: 1px solid black;
      position: relative;
  }

  .input-group {
      position: relative;
  }

  .input-group-text {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      background: transparent;
      border: none;
  }
</style>

<body>

<div class="container">
  <div class="card" style="width: 24rem; margin-top: 20px;">
      <img src="https://assets-global.website-files.com/624ac40503a527cf47af4192/654b536c8c46e155141a426d_ai-face-generator-how.png" class="card-img-top rounded-circle mx-auto d-block profile_pic" alt="Profile Picture" style="width: 150px; padding: 20px;">
      <div class="card-body">
          <form>
              

              <div class="mb-3">
                  <label for="Gender" class="form-label"></label>
                  <div class="input-group">
                      <input type="text" class="form-control" placeholder="Gender" name="Gender" required>
                      <span class="input-group-text"><i class="fas fa-"></i></span>
                  </div>
              </div>

              <div class="mb-3">
                  <label for="Languages" class="form-label"></label>
                  <div class="input-group">
                      <input type="text" class="form-control" placeholder="Languages" name="Languages" required>
                      <span class="input-group-text"><i class="fas fa-"></i></span>
                  </div>
              </div>

              <div class="mb-3">
                  <label for="Date of Birth" class="form-label"></label>
                  <div class="input-group">
                      <input type="date" class="form-control" placeholder="Date of Birth" name="Date of Birth">
                  </div>
              </div>

              <div class="mb-3">
                  <label for="Slogan" class="form-label"></label>
                  <div class="input-group">
                      <input type="text" class="form-control" placeholder="Slogan" name="nation">
                  </div>
              </div>
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="Twitter" class="form-label"></label>
                  <input type="text" class="form-control" placeholder="Twitter" name="Twitter" required>
                  <span class="input-group-text"><i class="fab fa-twitter"></i></span>
                </div>

                <div class="col-md-6">
                  <label for="Linked in" class="form-label"></label>
                  <input type="text" class="form-control" placeholder="Linked in" name="Linked in" required>
                  <span class="input-group-text"><i class="fab fa-linkedin"></i></span>
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="Facebook" class="form-label"></label>
                  <input type="text" class="form-control" placeholder="Facebook" name="Facebook" required>
                  <span class="input-group-text"><i class="fab fa-facebook"></i></span>
                </div>

                <div class="col-md-6">
                  <label for="Google" class="form-label"></label>
                  <input type="text" class="form-control" placeholder="Google" name="Google" required>
                  <span class="input-group-text"><i class="fab fa-google"></i></span>
                </div>
              </div>
          </form>
      </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>