<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: blueviolet;
    }
    .login-container {
      margin-top: 40%;
    }
    .login-form {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 10px;
    }
    .login-form h2 {
      font-weight: 700;
      margin-bottom: 30px;
      color: #333;
    }
    .form-control {
      border-radius: 20px;
      margin-bottom: 20px;
    }
    .btn-login {
      border-radius: 20px;
      color: #fff;
    }
    
    .forgot-password {
      text-align: center;
    }
    .forgot-password a {
      margin: 0 10px;
      color: #696868;
    }
    .login-img {
      width: 100%;
      margin-bottom: 20px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-4">
        <div class="login-container">
          <div class="login-form">
            <h2 class="text-center">Member Login</h2>
            <img src="https://www.pngitem.com/pimgs/m/228-2281314_clipart-computer-circle-icon-png-transparent-png.png" alt="Computer" class="login-img">
            <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Email" required>
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" required>
              </div>
              <button type="submit" class="btn btn-success btn-block btn-login"><b>Login</b></button>
            </form>
            <div class="forgot-password">
              <a href="#">Forgot <b>Username/Password?</b></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
