body {
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

.third-section {
    display: flex;
    margin: 20px;
    color: #002c60;
    justify-content: center;
    align-items: center;
}

.heading-one {
    text-align: center;
}

/* Card Section */
.card {
    margin: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.col {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 40px 30px;
}

.Linee {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.linee {
    display: block;
    background-color: #002c60;
    width: 2px;
    height: 10em;
    margin: 1em 0;
}

/* Media Query for 1200px */
@media (max-width: 1200px) {
    .col {
        flex-direction: column;
        align-items: center;
    }
    
    .card {
        width: 100%;
        max-width: 350px;
        margin-bottom: 1em;
    }
}



